{
	"@metadata": {
		"authors": [
			"Macofe",
			"NMW03",
			"PrinceValiant",
			"Serkanland",
			"Wertuose"
		]
	},
	"math-desc": "<code>&lt;math&gt;</code> ... <code>&lt;/math&gt;</code> teqləri arasındakı riyazi formulları renderləyir",
	"math-visualeditor-mwchemdialog-title": "Kimyəvi formul",
	"math-visualeditor-mwcheminspector-title": "Kimyəvi formul",
	"math-visualeditor-mwlatexcontextitem-quickedit": "Cəld redaktə",
	"math-visualeditor-mwlatexdialog-card-formula": "Formul",
	"math-visualeditor-mwlatexdialog-card-options": "Seçimlər",
	"math-visualeditor-mwlatexinspector-display": "Görünüş",
	"math-visualeditor-mwlatexinspector-display-block": "Blok",
	"math-visualeditor-mwlatexinspector-display-default": "Defolt",
	"math-visualeditor-mwlatexinspector-display-inline": "Xətdə",
	"math-visualeditor-mwlatexinspector-id": "Keçid nömrəsi (məcburi deyil)",
	"math-visualeditor-mwmathdialog-title": "Riyazi formul",
	"math-visualeditor-symbol-group-chem-addition": "Əlavə birləşmələr",
	"math-visualeditor-symbol-group-chem-aggregation": "Aqreqat halları",
	"math-visualeditor-symbol-group-chem-arrows": "Reaksiya xətləri",
	"math-visualeditor-symbol-group-chem-brackets": "Mötərizələr",
	"math-visualeditor-symbol-group-chem-charges": "Yüklər",
	"math-visualeditor-symbol-group-chem-dots": "Birləşməmiş elektronlar və radikal nöqtələr",
	"math-visualeditor-symbol-group-chem-equations": "Kimyəvi tənliklər",
	"math-visualeditor-symbol-group-chem-formulae": "Kimyəvi formul",
	"math-visualeditor-symbol-group-chem-greek": "Yunan hərfləri",
	"math-visualeditor-symbol-group-chem-isotopes": "İzotoplar",
	"math-visualeditor-symbol-group-chem-operators": "Tənlik operatorları",
	"math-visualeditor-symbol-group-chem-oxidation": "Oksidləşmə dərəcələri",
	"math-visualeditor-symbol-group-chem-precipitate": "Çöküntü və qaz",
	"math-visualeditor-symbol-group-chem-stoichiometric": "Stokiyometrik ədədlər",
	"math-visualeditor-symbol-group-math-accents": "Vurğu və diakritika",
	"math-visualeditor-symbol-group-math-arrows": "Xətlər",
	"math-visualeditor-symbol-group-math-bounds": "Sərhədlər",
	"math-visualeditor-symbol-group-math-derivatives": "Diferensiallar və törəmələr",
	"math-visualeditor-symbol-group-math-functions": "Standart ədədi funksiyalar",
	"math-visualeditor-symbol-group-math-geometry": "Geometrik",
	"math-visualeditor-symbol-group-math-greek": "Yunan əlifbası",
	"math-visualeditor-symbol-group-math-hebrew": "İvrit əlifbası",
	"math-visualeditor-symbol-group-math-large": "Böyük sxemlər",
	"math-visualeditor-symbol-group-math-logic": "Məntiq",
	"math-visualeditor-symbol-group-math-matrices": "Matrislər",
	"math-visualeditor-symbol-group-math-modular": "Modul hesab",
	"math-visualeditor-symbol-group-math-operators": "Operatorlar",
	"math-visualeditor-symbol-group-math-parentheses": "Mötərizələr",
	"math-visualeditor-symbol-group-math-projections": "Proyeksiyalar",
	"math-visualeditor-symbol-group-math-relations": "Əlaqələr",
	"math-visualeditor-symbol-group-math-root": "Radikallar",
	"math-visualeditor-symbol-group-math-sets": "Çoxluqlar",
	"math-visualeditor-symbol-group-math-spacing": "Boşluq",
	"math-visualeditor-symbol-group-math-special": "Özəl",
	"math_syntax_error": "sintaksis xətası",
	"math-tracking-category-error": "Riyazi xəta olan səhifələr",
	"math_unknown_error": "bilinməyən xəta",
	"math_unknown_function": "bilinməyən \"$1\" funksiyası",
	"mw_math_mathml": "SVG və ya PNG dəstəyi olan MathML (müasir brauzerlər üçün tövsiyə olunur)",
	"mw_math_source": "LaTeX kimi saxla (mətn brouzerləri üçün)",
	"prefs-math": "Riyaziyyat"
}
