{
	"@metadata": {
		"authors": [
			"Badseed",
			"Evropi",
			"Geraki",
			"Glavkos",
			"Indoril",
			"Macofe",
			"NikosLikomitros",
			"Nikosgranturismogt"
		]
	},
	"math-visualeditor-mwchemdialog-title": "Χημικός τύπος",
	"math-visualeditor-mwcheminspector-title": "Χημικός τύπος",
	"math-visualeditor-mwlatexcontextitem-quickedit": "Γρήγορη επεξεργασία",
	"math-visualeditor-mwlatexdialog-card-formula": "Τύπος",
	"math-visualeditor-mwlatexdialog-card-options": "Επιλογές",
	"math-visualeditor-mwlatexinspector-display": "Εμφάνιση",
	"math-visualeditor-mwlatexinspector-display-block": "Μπλοκ",
	"math-visualeditor-mwlatexinspector-display-default": "Προεπιλογή",
	"math-visualeditor-mwlatexinspector-display-inline": "Ενδογραμμικά",
	"math-visualeditor-mwlatexinspector-id": "Link ID (προαιρετικό)",
	"math-visualeditor-mwmathdialog-title": "Μαθηματικός τύπος",
	"math-visualeditor-symbol-group-chem-equations": "Χημικές εξισώσεις",
	"math-visualeditor-symbol-group-chem-formulae": "Χημικοί τύποι",
	"math-visualeditor-symbol-group-chem-greek": "Ελληνικοί χαρακτήρες",
	"math-visualeditor-symbol-group-chem-isotopes": "Ισότοπα",
	"math-visualeditor-symbol-group-math-greek": "Ελληνικό αλφάβητο",
	"math-visualeditor-symbol-group-math-hebrew": "Εβραϊκό αλφάβητο",
	"math-visualeditor-symbol-group-math-logic": "Λογική",
	"math-visualeditor-symbol-group-math-matrices": "Πίνακες",
	"math-visualeditor-symbol-group-math-modular": "Αριθμητική υπολοίπων",
	"math-visualeditor-symbol-group-math-parentheses": "Παρενθέσεις",
	"math_failure": "Δεν μπόρεσε να γίνει ανάλυση του όρου.",
	"math_syntax_error": "Λάθος σύνταξης",
	"math_unknown_error": "άγνωστο σφάλμα",
	"math_unknown_function": "άγνωστη συνάρτηση \"$1\"",
	"mw_math_mathml": "MathML με SVG ή μετάπτωση σε PNG (συνιστάται για σύγχρονους browsers και εργαλεία πρόσβασης)",
	"mw_math_source": "Πηγή LaTeX (για text browsers)",
	"prefs-math": "Απόδοση μαθηματικών",
	"mathstatus": "Μαθηματικά στατιστικά",
	"mathwikibase": "Πληροφορίες Μαθηματικού Τύπου",
	"datatypes-type-math": "Μαθηματική έκφραση",
	"wikibase-listdatatypes-math-head": "Μαθηματική έκφραση",
	"math-wikibase-header": "Πληροφορίες Μαθηματικών Αντικειμένων",
	"math-wikibase-formula": "Τύπος",
	"math-wikibase-formula-name": "Όνομα",
	"math-wikibase-formula-type": "Τύπος",
	"math-wikibase-formula-description": "Περιγραφή",
	"math-wikibase-formula-information": "Πληροφορίες Μαθηματικού Τύπου",
	"math-wikibase-formula-link-header": "Πηγή δεδομένων",
	"math-wikibase-formula-elements-header": "Στοιχεία της Εξίσωσης",
	"math-wikibase-special-form-header": "Ορίστε το όνομα της εξίσωσης",
	"math-wikibase-special-form-placeholder": "Τίτλος της εξίσωσης",
	"math-wikibase-special-form-button": "Αίτημα Πληροφοριών",
	"math-wikibase-special-error-header": "Σφάλμα",
	"math-wikibase-special-error-invalid-argument": "Το ID αντικειμένου Wikibase που ορίσατε δεν υπάρχει."
}
